<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchTable_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="eZ7-AS-6S6">
                            <items>
                                <tableRow identifier="LabelRow" id="ogj-pf-wqA" customClass="LabelRowController" customModule="WatchTable_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="VQd-fX-ugL">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="bOL-v6-jTw"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="bOL-v6-jTw" id="EgR-Qy-CSb"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ImageRow" id="Q4k-Co-A2Q" customClass="ImageRowController" customModule="WatchTable_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="z5t-hK-1IE">
                                        <items>
                                            <imageView width="40" height="40" alignment="center" verticalAlignment="center" id="Lhc-ED-xBY"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="Lhc-ED-xBY" id="aZg-30-vfS"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="eZ7-AS-6S6" id="Yyu-ls-7as"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
